#Minecraft server properties
#Sun Nov 05 18:31:10 EST 2017
spawn-protection=5
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=botania-skyblock
hardcore=false
enable-command-block=true
max-players=50
network-compression-threshold=128
resource-pack-sha1=
max-world-size=29999984
server-port=25575
server-ip=
spawn-npcs=true
allow-flight=true
level-name=Photonik Induction
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=\u00A7e-\u00A76*\u00A7e-\u00A76*\u00A7e-\u00A76*\u00A7e-\u00A76*\u00A7e- \u00A76\u00A7l\u00A79Photonik Induction \u00A7e-\u00A76*\u00A7e-\u00A76*\u00A7e-\u00A76*\u00A7e-\u00A76*\u00A7e-\n\u00A76\u00A7l|  \u00A7e \u00A74Survival  \u00A76\u00A7l| \u00A7e  \u00A72  Modded 1.12.2    \u00A76\u00A7l|  \u00A7e\u00A74Sky Block \u00A76\u00A7l|
enable-rcon=false
