# Configuration file

~CONFIG_VERSION: 0.1.0

world-119427991 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=voi
    B:overlayEnabled=true
}


world-1644150294 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=celest
    B:overlayEnabled=true
}


world-1730546635 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1884624037 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@reb
    B:overlayEnabled=true
}


world-756108180 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=trans
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1480654754 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@rftool
    B:overlayEnabled=true
}


world1910609983 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2553 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=growth
    B:overlayEnabled=true
}


world2571410 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=manual
    B:overlayEnabled=true
}


world636182883 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world725043880 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


