---- Minecraft Crash Report ----

WARNING: coremods are present:
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.2.5a.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.1.7.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.2.jar)
  IELoadingPlugin (ImmersiveEngineering-0.12-74-core.jar)
  HammerCoreCore (HammerCore-1.12.2-1.9.5.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  SFRCore (SolarFluxReborn_1.12.2-3.42r.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.0.8.jar)
  CTMCorePlugin (CTM-MC1.12-0.2.3.9.jar)
  AstralCore (astralsorcery-1.12.2-1.7.2.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 11/3/17 11:42 PM
Description: Exception in server tick loop

java.lang.UnsupportedOperationException: JsonNull
	at com.google.gson.JsonElement.getAsString(JsonElement.java:191)
	at com.feed_the_beast.ftbu.ranks.Rank.func_152753_a(Rank.java:167)
	at com.feed_the_beast.ftbu.ranks.Ranks.reload(Ranks.java:169)
	at com.feed_the_beast.ftbu.handlers.FTBLibIntegration.onServerReload(FTBLibIntegration.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_585_FTBLibIntegration_onServerReload_ServerReloadEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at com.feed_the_beast.ftbl.lib.util.misc.EventBase.post(EventBase.java:18)
	at com.feed_the_beast.ftbl.api_impl.FTBLibAPI_Impl.reloadServer(FTBLibAPI_Impl.java:91)
	at com.feed_the_beast.ftbl.FTBLibEventHandler.onWorldLoaded(FTBLibEventHandler.java:306)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_577_FTBLibEventHandler_onWorldLoaded_Load.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraft.server.MinecraftServer.func_71247_a(MinecraftServer.java:309)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:270)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:484)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 516068816 bytes (492 MB) / 1432027136 bytes (1365 MB) up to 6425018368 bytes (6127 MB)
	JVM Flags: 6 total; -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=2 -XX:+AggressiveOpts -Xmx6144M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.0.2522 117 mods loaded, 116 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID                   | Version                  | Source                                          | Signature                                |
	|:------- |:-------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| UCHIJAA | minecraft            | 1.12.2                   | minecraft.jar                                   | None                                     |
	| UCHIJAA | mcp                  | 9.42                     | minecraft.jar                                   | None                                     |
	| UCHIJAA | FML                  | 8.0.99.99                | ForgeMod.jar                                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAA | forge                | 14.23.0.2522             | ForgeMod.jar                                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAA | advancedrocketrycore | 1                        | minecraft.jar                                   | None                                     |
	| UCHIJAA | crafttweaker         | 4.0.9                    | CraftTweaker2-1.12-4.0.9.jar                    | None                                     |
	| UCHIJAA | mtlib                | @VERSION@                | MTLib-3.0.1.jar                                 | None                                     |
	| UCHIJAA | modtweaker           | 4.0.4                    | modtweaker-4.0.4.jar                            | None                                     |
	| UCHIJAA | jei                  | 4.8.0.111                | jei_1.12.2-4.8.0.111.jar                        | None                                     |
	| UCHIJAA | abyssalcraft         | 1.9.4.1                  | AbyssalCraft-1.12.2-1.9.4.1.jar                 | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| UCHIJAA | actuallyadditions    | 1.12.2-r123              | ActuallyAdditions-1.12.2-r123.jar               | None                                     |
	| UCHIJAA | libvulpes            | 0.2.6.                   | LibVulpes-1.12.2-0.2.6-universal.jar            | None                                     |
	| UCHIJAA | advancedrocketry     | 1.2.5a.                  | AdvancedRocketry-1.12.2-1.2.5a.jar              | None                                     |
	| UCHIJAA | baubles              | 1.5.1                    | Baubles-1.12-1.5.1.jar                          | None                                     |
	| UCHIJAA | chisel               | MC1.12-0.0.14.18         | Chisel-MC1.12-0.0.14.18.jar                     | None                                     |
	| UCHIJAA | mantle               | 1.12-1.3.1.21            | Mantle-1.12-1.3.1.21.jar                        | None                                     |
	| UCHIJAA | tconstruct           | 1.12-2.7.4.34            | TConstruct-1.12-2.7.4.34.jar                    | None                                     |
	| UCHIJAA | extrautils2          | 1.0                      | extrautils2-1.12-1.6.4.jar                      | None                                     |
	| UCHIJAA | flyringbaublemod     | 0.3.0_1.12-306787e       | angelRingToBauble-1.12-0.3.0.46+306787e.jar     | None                                     |
	| UCHIJAA | astralsorcery        | 1.7.2                    | astralsorcery-1.12.2-1.7.2.jar                  | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| UCHIJAA | cd4017be_lib         | 6.0.1                    | CD4017BE_lib-1.12.2-6.0.1.jar                   | None                                     |
	| UCHIJAA | circuits             | 6.0.1                    | AutomatedRedstone-1.12.2-6.0.1.jar              | None                                     |
	| UCHIJAA | morphtool            | 1.2-16                   | Morph-o-Tool-1.2-16.jar                         | None                                     |
	| UCHIJAA | psi                  | r1.1-58                  | Psi-r1.1-58.jar                                 | None                                     |
	| UCHIJAA | autoreglib           | 1.3-14                   | AutoRegLib-1.3-14.jar                           | None                                     |
	| UCHIJAA | bdlib                | 1.14.3.10                | bdlib-1.14.3.10-mc1.12.2.jar                    | None                                     |
	| UCHIJAA | bedbugs              | @VERSION@                | BedBugs-1.12-1.0.1.jar                          | None                                     |
	| UCHIJAA | betterbuilderswands  | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
	| UCHIJAA | biomesoplenty        | 7.0.1.2302               | BiomesOPlenty-1.12.2-7.0.1.2302-universal.jar   | None                                     |
	| UCHIJAA | hammercore           | 1.9.5.2                  | HammerCore-1.12.2-1.9.5.2.jar                   | None                                     |
	| UCHIJAA | blackholestorage     | 20r                      | BlackHoleStorage-1.12.2-20r.jar                 | None                                     |
	| UCHIJAA | bloodmoon            | 1.5.2                    | Bloodmoon-MC1.12.2-1.5.2.jar                    | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAA | bookshelf            | 2.2.483                  | Bookshelf-1.12.2-2.2.483.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | botania              | r1.10-349                | Botania r1.10-349.jar                           | None                                     |
	| UCHIJAA | codechickenlib       | 3.1.3.313                | CodeChickenLib-1.12-3.1.3.313-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAA | redstoneflux         | 2.0.1                    | RedstoneFlux-1.12-2.0.1.2-universal.jar         | d4f1503fbacd9b9fb767720420c5395104239ec9 |
	| UCHIJAA | brandonscore         | 2.3.3                    | BrandonsCore-1.12-2.3.3.132-universal.jar       | None                                     |
	| UCHIJAA | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
	| UCHIJAA | chesttransporter     | 2.8.7                    | ChestTransporter-1.12-2.8.7.jar                 | None                                     |
	| UCHIJAA | chiselsandbits       | 14.9                     | chiselsandbits-14.9.jar                         | None                                     |
	| UCHIJAA | chunkpregenerator    | 1.4                      | Chunk Pregenerator V-1.12-1.4.1.jar             | None                                     |
	| UCHIJAA | cofhcore             | 4.3.6                    | CoFHCore-1.12-4.3.6.14-universal.jar            | None                                     |
	| UCHIJAA | cofhworld            | 1.0.1                    | CoFHWorld-1.12-1.0.1.8-universal.jar            | None                                     |
	| UCHIJAA | cyclopscore          | 0.10.22                  | CyclopsCore-1.12.2-0.10.22.jar                  | None                                     |
	| UCHIJAA | colossalchests       | 1.6.7                    | ColossalChests-1.12-1.6.7.jar                   | None                                     |
	| UCHIJAA | crafttweakerjei      | 2.0.0                    | CraftTweaker2-1.12-4.0.9.jar                    | None                                     |
	| UCHIJAA | cucumber             | 1.0.2                    | cucumber[1.12]-1.0.2.jar                        | None                                     |
	| UCHIJAA | waila                | 1.8.21                   | Hwyla-1.8.21-B36_1.12.jar                       | None                                     |
	| UCHIJAA | darkutils            | 1.7.177                  | DarkUtils-1.12.2-1.7.177.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | draconicevolution    | 2.3.4                    | Draconic-Evolution-1.12-2.3.4.265-universal.jar | None                                     |
	| UCHIJAA | elevatorid           | 1.3.5                    | ElevatorMod-1.12.2-1.3.5.jar                    | None                                     |
	| UCHIJAA | enderstorage         | 2.4.0.122                | EnderStorage-1.12-2.4.0.122-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAA | valkyrielib          | 1.12-2.0.4b              | valkyrielib-1.12.X-2.0.4b.jar                   | None                                     |
	| UCHIJAA | environmentaltech    | 1.12.X-2.0.4a            | environmentaltech-1.12.X-2.0.4a.jar             | None                                     |
	| UCHIJAA | etlunar              | 1.12.X-2.0.4a            | etlunar-1.12.X-2.0.4a.jar                       | None                                     |
	| UCHIJAA | zerocore             | 1.12-0.1.1.0             | zerocore-1.12-0.1.1.0.jar                       | None                                     |
	| UCHIJAA | bigreactors          | 1.12-0.4.5.44            | ExtremeReactors-1.12-0.4.5.44.jar               | None                                     |
	| UCHIJAA | fastleafdecay        | v14                      | FastLeafDecay-v14.jar                           | None                                     |
	| UCHIJAA | mcmultipart          | 2.3.3                    | MCMultiPart-2.3.3.jar                           | None                                     |
	| UCHIJAA | mekanism             | 9.4.1                    | Mekanism-1.12.1-9.4.1.326.jar                   | None                                     |
	| UCHIJAA | sonarcore            | 5.0.2                    | sonarcore-1.12.2-5.0.2.jar                      | None                                     |
	| UCHIJAA | fluxnetworks         | 3.0.1                    | fluxnetworks-1.12.2-3.0.1.jar                   | None                                     |
	| UCHIJAA | forestry             | 5.7.0.209                | forestry_1.12.2-5.7.0.209.jar                   | None                                     |
	| UCHIJAA | nei                  | ${mod_version}           | NotEnoughItems-1.12-2.4.0.231-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAA | ftbl                 | 4.2.3                    | FTBLib-4.2.3.jar                                | None                                     |
	| UCHIJAA | ftbu                 | 4.2.2                    | FTBUtilities-4.2.2.jar                          | None                                     |
	| UCHIJAA | gardenofglass        | sqrt(-1)                 | GardenOfGlass.jar                               | None                                     |
	| UCHIJAA | gendustry            | 1.6.5.6                  | gendustry-1.6.5.6-mc1.12.2.jar                  | None                                     |
	| UCHIJAA | thermalfoundation    | 2.3.6                    | ThermalFoundation-1.12-2.3.6.16-universal.jar   | None                                     |
	| UCHIJAA | advgenerators        | 0.9.20.9                 | generators-0.9.20.9-mc1.12.2.jar                | None                                     |
	| UCHIJAA | gravestone           | 1.10.0                   | gravestone-1.10.0.jar                           | None                                     |
	| UCHIJAA | immersiveengineering | 0.12-74                  | ImmersiveEngineering-0.12-74.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAA | immersivepetroleum   | 1.1.3                    | immersivepetroleum-1.12-1.1.3.jar               | None                                     |
	| UCHIJAA | immersivetech        | 1.3.4                    | immersivetech-1.12-1.3.4.jar                    | None                                     |
	| UCHIJAA | initialinventory     | 2.0.2                    | InitialInventory-3.0.0.jar                      | None                                     |
	| UCHIJAA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAA | ironchest            | 1.12.2-7.0.34.820        | ironchest-1.12.2-7.0.34.820.jar                 | None                                     |
	| UCHIJAA | journeymap           | 1.12.2-5.5.2b1           | journeymap-1.12.2-5.5.2b1.jar                   | None                                     |
	| UCHIJAA | kleeslabs            | 5.3.2                    | KleeSlabs_1.12-5.3.2.jar                        | None                                     |
	| UCHIJAA | malisiscore          | 1.12.2-6.1.7             | malisiscore-1.12.2-6.1.7.jar                    | None                                     |
	| UCHIJAA | malisisdoors         | 1.12.2-7.1.1             | malisisdoors-1.12.2-7.1.1.jar                   | None                                     |
	| UCHIJAA | mekanismgenerators   | 9.4.1                    | MekanismGenerators-1.12.1-9.4.1.326.jar         | None                                     |
	| UCHIJAA | mob_grinding_utils   | 0.3.2                    | MobGrindingUtils-0.3.2.jar                      | None                                     |
	| UCHIJAA | morpheus             | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                         | None                                     |
	| UCHIJAA | mysticalagriculture  | 1.6.6                    | mysticalagriculture-1.12-1.6.6.jar              | None                                     |
	| UCHIJAA | mysticalagradditions | 1.2.5                    | mysticalagradditions-1.12-1.2.5.jar             | None                                     |
	| UCHIJAA | projecte             | 1.12-PE1.1.0             | ProjectE-1.12-PE1.1.0.jar                       | None                                     |
	| UCHIJAA | p455w0rdslib         | 2.0.23                   | p455w0rdslib-1.12-2.0.23.jar                    | None                                     |
	| UCHIJAA | harvestcraft         | 1.12.2a                  | Pam's HarvestCraft 1.12.2a.jar                  | None                                     |
	| UCHIJAA | plustic              | 6.3.2.0                  | plustic-6.3.2.0.jar                             | None                                     |
	| UCHIJAA | randomthings         | 4.0.8                    | RandomThings-MC1.12.2-4.0.8.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAA | reborncore           | 3.4.10.147               | RebornCore-1.12.2-3.4.10.147-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJAA | storagedrawers       | 1.12-5.2.5               | StorageDrawers-1.12.1-5.3.3.jar                 | None                                     |
	| UCHIJAA | refinedstorage       | 1.5.21                   | refinedstorage-1.5.21.jar                       | None                                     |
	| UCHIJAA | rebornstorage        | 1.0.0                    | RebornStorage-1.12-2.0.1.6.jar                  | None                                     |
	| UCHIJAA | refinedstorageaddons | 0.2                      | refinedstorageaddons-0.2.jar                    | None                                     |
	| UCHIJAA | rftools              | 7.12                     | rftools-1.12-7.12.jar                           | None                                     |
	| UCHIJAA | rftoolsdim           | 5.05                     | rftoolsdim-1.12-5.05.jar                        | None                                     |
	| UCHIJAA | simplefluidtanks     | 1.12.1-1.7.0.0           | simplefluidtanks-1.12.1-1.7.0.0.jar             | None                                     |
	| UCHIJAA | simplyenchanting     | 1.0.3                    | SimplyEnchanting-1.12-1.0.3.jar                 | None                                     |
	| UCHIJAA | skyislandscreator    | 1.3                      | SkyIslandsCreator-1.12-1.3.jar                  | None                                     |
	| UCHIJAA | snad                 | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                      | None                                     |
	| UCHIJAA | solarfluxreborn      | 3.42r                    | SolarFluxReborn_1.12.2-3.42r.jar                | None                                     |
	| UCHIJAA | thermaldynamics      | 2.3.6                    | ThermalDynamics-1.12-2.3.6.13-universal.jar     | None                                     |
	| UCHIJAA | thermalexpansion     | 5.3.6                    | ThermalExpansion-1.12-5.3.6.20-universal.jar    | None                                     |
	| UCHIJAA | tinkertoolleveling   | 1.12-1.0.2b.DEV.1a79301  | TinkerToolLeveling-1.12-1.0.2b.jar              | None                                     |
	| UCHIJAA | tp                   | 1.12                     | tinyprogressions-1.12-3.2.10 - Beta.jar         | None                                     |
	| UCHIJAA | torchmaster          | 1.6.1.53                 | torchmaster_1.12.2-1.6.1.53.jar                 | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| UCHIJAA | treegrowingsimulator | 0.0.4                    | TreeGrowingSimulator2017-1.0.1.jar              | None                                     |
	| UCHIJAA | twilightforest       | 3.3.202                  | twilightforest-1.12.2-3.3.202-universal.jar     | None                                     |
	| UCHIJAA | usefulnullifiers     | 1.4.1                    | usefulnullifiers-1.4.1.jar                      | None                                     |
	| UCHIJAA | veinminer            | 0.38.1                   | VeinMiner-1.12-0.38.1.639+134fb1e.jar           | None                                     |
	| UCHIJAA | veinminermodsupport  | 0.38.1                   | VeinMiner-1.12-0.38.1.639+134fb1e.jar           | None                                     |
	| UCHIJAA | wanionlib            | 1.12.2-1.0               | WanionLib-1.12.2-1.0.jar                        | None                                     |
	| UCHIJAA | wawla                | 2.5.246                  | Wawla-1.12.2-2.5.246.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | unidict              | 1.12.2-1.0               | UniDict-1.12.2-1.0.jar                          | None                                     |
	| UD      | solarfluxreborncore  | 3.42r                    | minecraft.jar                                   | None                                     |

	Loaded coremods (and transformers): 
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.2.5a.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.1.7.jar)
  
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.2.jar)
  lumien.bloodmoon.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-0.12-74-core.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
HammerCoreCore (HammerCore-1.12.2-1.9.5.2.jar)
  com.pengu.hammercore.asm.HammerCoreTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
SFRCore (SolarFluxReborn_1.12.2-3.42r.jar)
  com.pengu.solarfluxreborn.core.SFRSerializedTransformer
LoadingPlugin (RandomThings-MC1.12.2-4.0.8.jar)
  lumien.randomthings.asm.ClassTransformer
CTMCorePlugin (CTM-MC1.12-0.2.3.9.jar)
  team.chisel.ctm.client.asm.CTMTransformer
AstralCore (astralsorcery-1.12.2-1.7.2.jar)
  
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* AbyssalCraftAPI (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Biome (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Block (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Condition (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Disruption (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Energy (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Entity (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Event (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Integration (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Internal (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Item (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Necronomicon (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Recipe (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Ritual (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* AbyssalCraftAPI|Spell (1.10.1) from AbyssalCraft-1.12.2-1.9.4.1.jar
		* actuallyadditionsapi (33) from ActuallyAdditions-1.12.2-r123.jar
		* appliedenergistics2|API (rv5) from simplefluidtanks-1.12.1-1.7.0.0.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.1.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12-0.4.5.44.jar
		* BotaniaAPI (88) from Botania r1.10-349.jar
		* chesttransporter|api (2) from ChestTransporter-1.12-2.8.7.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12-0.0.14.18.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12-0.0.14.18.jar
		* ChiselsAndBitsAPI (13.8.0) from chiselsandbits-14.9.jar
		* cofhapi (2.0.0) from simplefluidtanks-1.12.1-1.7.0.0.jar
		* cofhapi|block (2.0.0) from CoFHCore-1.12-4.3.6.14-universal.jar
		* cofhapi|core (2.0.0) from CoFHCore-1.12-4.3.6.14-universal.jar
		* cofhapi|item (2.0.0) from CoFHCore-1.12-4.3.6.14-universal.jar
		* cofhapi|tileentity (2.0.0) from CoFHCore-1.12-4.3.6.14-universal.jar
		* cofhapi|util (2.0.0) from CoFHCore-1.12-4.3.6.14-universal.jar
		* ctm-api (0.1.0) from CTM-MC1.12-0.2.3.9.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12-0.2.3.9.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12-0.2.3.9.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12-0.2.3.9.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12-0.2.3.9.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12-2.3.4.265-universal.jar
		* fluxapi (1.0) from fluxnetworks-1.12.2-3.0.1.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|farming (2.2.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.7.0.209.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.7.0.209.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.6-mc1.12.2.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-74.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-74.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2b1.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2b1.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2b1.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2b1.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2b1.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.8.0.111.jar
		* mcjtylib_ng (2.4.4) from mcjtylib-1.12-2.4.4.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.1-9.4.1.326.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.1-9.4.1.326.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.1-9.4.1.326.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.1-9.4.1.326.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.1-9.4.1.326.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.1-9.4.1.326.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.1-9.4.1.326.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
		* projecteapi (1.11.2-1.0.0) from ProjectE-1.12-PE1.1.0.jar
		* ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.23.jar
		* PsiAPI (6) from Psi-r1.1-58.jar
		* reborncoreAPI (3.4.10.147) from RebornCore-1.12.2-3.4.10.147-universal.jar
		* reborncoreAPI|Power (3.4.10.147) from RebornCore-1.12.2-3.4.10.147-universal.jar
		* reborncoreAPI|Recipe (3.4.10.147) from RebornCore-1.12.2-3.4.10.147-universal.jar
		* reborncoreAPI|Tile (3.4.10.147) from RebornCore-1.12.2-3.4.10.147-universal.jar
		* sonarapi (1.0.1) from sonarcore-1.12.2-5.0.2.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.1-5.3.3.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.1-5.3.3.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.1-5.3.3.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.1-5.3.3.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.1-5.3.3.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.1-5.3.3.jar
		* valkyrielib.api (1.12-2.0.1a) from valkyrielib-1.12.X-2.0.4b.jar
		* veinminerApi (0.3) from VeinMiner-1.12-0.38.1.639+134fb1e.jar
		* WailaAPI (1.3) from Hwyla-1.8.21-B36_1.12.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.1.0.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.1.0.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.1.0.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.1.0.jar
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.4.10.147
		Runtime Debofucsation 1
	Profiler Position: N/A (disabled)
	Player Count: 0 / 10; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)