//starting items

mods.initialinventory.InvHandler.addStartingItem(<mysticalagriculture:water_seeds>);

mods.initialinventory.InvHandler.addStartingItem(<mysticalagriculture:stone_seeds>);

mods.initialinventory.InvHandler.addStartingItem(<mysticalagriculture:dirt_seeds>);

mods.initialinventory.InvHandler.addStartingItem(<mysticalagriculture:nature_seeds>);

mods.initialinventory.InvHandler.addStartingItem(<mysticalagriculture:iron_seeds>);

mods.initialinventory.InvHandler.addStartingItem(<mysticalagriculture:fire_seeds>);

mods.initialinventory.InvHandler.addStartingItem(<mysticalagriculture:redstone_seeds>);

mods.initialinventory.InvHandler.addStartingItem(<tp:watering_can>);

mods.initialinventory.InvHandler.addStartingItem(<minecraft:sapling>);